{
    "name": "ii02735/manticore-migration",
    "description": "Manticoresearch migration tool. Keep your index schemas up to date programmatically in your application",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SiroDiaz\\ManticoreMigration\\": "src/ManticoreMigration/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SiroDiaz\\ManticoreMigration\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Siro Díaz Palazón",
            "email": "sirodiaz93@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "manticoresoftware/manticoresearch-php": "dev-master",
        "nyholm/dsn": "^2.0",
        "symfony/console": "^5.4.9",
        "symfony/dependency-injection": "^5.4",
        "symfony/framework-bundle": "^5.4",
        "symfony/http-kernel": "^5.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.8",
        "phpro/grumphp-shim": "^1.12",
        "phpstan/phpstan": "^1.6",
        "phpunit/phpunit": "^9.0"
    },
	"bin": ["bin/manticore-migrator"],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpro/grumphp-shim": true
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test:watch": "vendor/bin/phpunit --watch",
		"cs-fix": "vendor/bin/php-cs-fixer fix --config .php_cs.dist.php --allow-risky=yes"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/ii02735/manticoresearch-php"
		}
	]
}
